# Lab3_JSP

./: jdbc_inst.bat  pom.xml
docs/sql/: lab3_create_db.sql
src/main/java/controller/: Actions.java  PaginationController.java  Processor.java  ServletStart.java  StartPage.java
src/main/java/controller/DepartmentProcessors/: CreateDepartment.java  DeleteDepartment.java  DepartmentModification.java  EditDepartment.java  ReadDepartment.java  UpdateDepartment.java
src/main/java/controller/EmployeeProcessors/: CreateEmployee.java  DeleteEmployee.java  EditEmployee.java  EmpListProcessor.java  EmployeeModification.java  ReadEmployee.java  UpdateEmployee.java
src/main/java/exceptions/: ApplicationException.java
src/main/java/model/: DataAccess.java  Department.java  DepartmentImpl.java  Employee.java  EmployeeImpl.java  OracleDataAccess.java  UtilDates.java  Util_dates.java
src/main/java/servlets/: ServletStart.java
src/main/test/resources/: log4j2.xml
src/main/webapp/: Department-new.jsp  DepartmentsList.jsp  Employee-new.jsp  EmployeesList.jsp  ErrorPage.jsp  Footer.jsp  Help.jsp  InsteadOfSearch.jsp  Menu.jsp  ReadDepartment.jsp  ReadEmployee.jsp  Search.jsp  Start.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/pages/: Department-new.jsp  DepartmentsList.jsp  Employee-edit.jsp  Employee-new.html  Employee-new.jsp  EmployeesList.html  EmployeesList.jsp  EmployeesMainJsp.jsp  Footer.jsp  Header.jsp  Help.html  Help.jsp  Menu.jsp  ReadDepartment.jsp  ReadEmployee.jsp  Start.jsp
src/main/webapp/pages/html/: Department-edit.html  Department-new.html  DepartmentsList.html  Employee-edit.html  Footer.html  Help.html  Start.html
