<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Добавить сотрудника</title>
    <script>
        document.createElement('aside');
        document.createElement('article');
    </script>
    <style>

        header {
            background: lightblue;
            padding: 10px;
            width: 650px;
            position: absolute; /* Абсолютное позиционирование */
            top: 10px; /* Положение от  края */
            left: 200px; /* Положение от края */
            font-family:Calibri;
            text-align: center;
        }

        aside {
            background: lightgreen;
            padding: 10px;
            width: 200px;
            float: left;
            position: absolute;
            top: 100px;
            left: 200px;
            font-family:Calibri;
        }

        article {
            background: lightgoldenrodyellow;
            padding: 10px;
            margin-left: 430px;
            width: 410px;
            display: block;
            position: absolute;
            top: 100px;
            left: 10px;
            font-family:Calibri;
        }
    </style>
</head>

<body>

<header>
    <h3>Ввод информации о новом сотруднике</h3>
</header>

<aside>
    <b>Опции: </b><br/>
    <a href='EmployeesList.html'>Cписок сотрудников<br/></a>
    <a href='DepartmentsList.html'>Список отделов<br/></a>
    <a href='Employee-new.html'>Добавить сотрудника<br/></a>
    <a href='Department-new.html'>Добавить отдел<br/></a>
    <a href='Help.html'>Помощь<br/></a>
</aside>
<article>
    <form action = '/aid/Servlet' method = 'post'> <!--исправить адрес к сервлету и метод-->

        Имя сотрудника:<br/>
        <input type='text' size='50' name='empName'>
        <br/>
        <br/>

        <!-- организовать выбор из массива всех отделов-->
        Отдел сотрудника:<br/>
        <select size='3' name='departmentName'>
            <option disabled>Выберите отдел</option>
            <option value='Отдел 1'>Отдел 1</option>
            <option value='Отдел 1'>Отдел 2</option>
        </select>

        <!-- организовать выбор из массива всех сотрудников-->
        <br/> <br/>
        Менеджер сотрудника:<br/>
        <select size='3' name='managerName'> <!--атрибут принимает имя менеджера, а в БД мы работаем по ID-->
            <option disabled>Выберите менеджера</option>
            <option value='Менеджер 1'>Менеджер 1</option>
            <option value='Менеджер 1'>Менеджер 2</option>
        </select>

        <br/> <br/>
        Позиция сотрудника:<br/>
        <input type='text' size='50' name='jobName'>

        <br/> <br/>
        Зарплата сотрудника:<br/>
        <input type='text' size='50' name='salary'>

        <br/> <br/>
        Дата трудоустройства:<br/>
        <input type='date' name='dateIn' date>

        <br/> <br/>
        <p><input type='submit' value = 'Save new employee'></p>

    </form>
</article>
</body>
</html>