<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Помощь</title>
    <script>
        document.createElement('aside');
        document.createElement('article');
    </script>
    <style>

        header {
            background: lightblue;
            padding: 10px;
            width: 650px;
            position: absolute; /* Абсолютное позиционирование */
            top: 10px; /* Положение от  края */
            left: 200px; /* Положение от края */
            font-family: Calibri;
            text-align: center;
        }

        aside {
            background: lightgreen;
            padding: 10px;
            width: 200px;
            float: left;
            position: absolute;
            top: 100px;
            left: 200px;
            font-family: Calibri;
        }

        article {
            background: lightgoldenrodyellow;
            padding: 10px;
            margin-left: 430px;
            width: 410px;
            display: block;
            position: absolute;
            top: 100px;
            left: 10px;
            font-family: Calibri;
        }
    </style>
</head>

<body>

<header>
    <h3><b>Сравка</b></h3>
</header>

<aside>
    <b>Опции: </b><br/>
    <a href='EmployeesList.html'>Cписок сотрудников<br/></a>
    <a href='DepartmentsList.html'>Список отделов<br/></a>
    <a href='Employee-new.html'>Добавить сотрудника<br/></a>
    <a href='Department-new.html'>Добавить отдел<br/></a>
    <a href='Help.html'>Помощь<br/></a>
</aside>
<article>
    Для <b>добавления нового работника</b> - в меню слева выберите <b>Добавить сотрудника</b>
    <br/><br/>
    Для <b>добавления нового отдела</b> - в меню слева выберите <b>Добавить отдел</b>
    <br/><br/>
    Для <b>редактирования данных о работнике</b> - в меню слева выберите <b>Список сотрудников</b>, после выберите сотрудника для редактирования
    <br/><br/>
    Для <b>редактирования данных об отделе</b> - в меню слева выберите <b>Список отделов</b>, после выберите отдел для редактирования

</article>
</body>
</html>