<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Список отделов</title>
    <script>
        document.createElement('aside');
        document.createElement('article');
    </script>
    <style>

        header {
            background: lightblue;
            padding: 10px;
            width: 650px;
            position: absolute; /* Абсолютное позиционирование */
            top: 10px; /* Положение от  края */
            left: 200px; /* Положение от края */
            font-family:Calibri;
            text-align: center;
        }

        aside {
            background: lightgreen;
            padding: 10px;
            width: 200px;
            float: left;
            position: absolute;
            top: 100px;
            left: 200px;
            font-family:Calibri;
        }

        article {
            background: lightgoldenrodyellow;
            padding: 10px;
            margin-left: 430px;
            width: 410px;
            display: block;
            position: absolute;
            top: 100px;
            left: 10px;
            font-family:Calibri;
        }
    </style>
</head>

<body>

<header>
    <h3>Список всех отделов в организации</h3>
</header>

<aside>
    <b>Опции: </b><br/>
    <a href='EmployeesList.html'>Cписок сотрудников<br/></a>
    <a href='DepartmentsList.html'>Список отделов<br/></a>
    <a href='Employee-new.html'>Добавить сотрудника<br/></a>
    <a href='Department-new.html'>Добавить отдел<br/></a>
    <a href='Help.html'>Помощь<br/></a>
</aside>

<article>
    <form action = '/aid/Servlet' method = 'post'> <!--исправить адрес к сервлету и метод-->
        <p><input name='department' type='radio' value='Отдел 1'>Отдел 1</p>
        <p><input name='department' type='radio' value='Отдел 2'>Отдел 2</p>

        <p><input type='submit' value = 'Choose department'></p>

    </form>
</article>
</body>
</html>